MainWindow.xaml

<Window x:Class="SimplePaintApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple Paint App" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="ToolButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="SelectedToolButtonStyle" TargetType="Button" BasedOn="{StaticResource ToolButtonStyle}">
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="BorderBrush" Value="Orange"/>
        </Style>
        <Style x:Key="ColorButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="SelectedColorButtonStyle" TargetType="Button" BasedOn="{StaticResource ColorButtonStyle}">
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Background="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button Content="Clear" Click="ClearCanvas_Click" Style="{StaticResource ToolButtonStyle}" Name="ClearButton"/>
                        <Button Content="Brush" Click="SelectBrush_Click" Style="{StaticResource ToolButtonStyle}" Name="BrushButton"/>
                        <Button Content="Eraser" Click="Eraser_Click" Style="{StaticResource ToolButtonStyle}" Name="EraserButton"/>
                        <Button Content="Line" Click="SelectLine_Click" Style="{StaticResource ToolButtonStyle}" Name="LineButton"/>
                        <Button Content="Rectangle" Click="SelectRectangle_Click" Style="{StaticResource ToolButtonStyle}" Name="RectangleButton"/>
                        <Button Content="Ellipse" Click="SelectEllipse_Click" Style="{StaticResource ToolButtonStyle}" Name="EllipseButton"/>
                        <Button Content="Upload" Click="UploadFile_Click" Style="{StaticResource ToolButtonStyle}" Name="UploadButton"/>
                        <Button Content="Save" Click="SaveFile_Click" Style="{StaticResource ToolButtonStyle}" Name="SaveButton"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Background="Black" Style="{StaticResource ColorButtonStyle}" Click="SelectColor_Click" Tag="Black" Name="BlackColorButton"/>
                        <Button Background="Red" Style="{StaticResource ColorButtonStyle}" Click="SelectColor_Click" Tag="Red" Name="RedColorButton"/>
                        <Button Background="Green" Style="{StaticResource ColorButtonStyle}" Click="SelectColor_Click" Tag="Green" Name="GreenColorButton"/>
                        <Button Background="Blue" Style="{StaticResource ColorButtonStyle}" Click="SelectColor_Click" Tag="Blue" Name="BlueColorButton"/>
                        <Button Background="Yellow" Style="{StaticResource ColorButtonStyle}" Click="SelectColor_Click" Tag="Yellow" Name="YellowColorButton"/>
                        <Button Background="Orange" Style="{StaticResource ColorButtonStyle}" Click="SelectColor_Click" Tag="Orange" Name="OrangeColorButton"/>
                        <Button Background="Purple" Style="{StaticResource ColorButtonStyle}" Click="SelectColor_Click" Tag="Purple" Name="PurpleColorButton"/>
                        <TextBlock Text="Brush Size:" VerticalAlignment="Center" Margin="5"/>
                        <Slider Name="BrushSizeSlider" Minimum="1" Maximum="50" Value="2" Width="100" Margin="5" ValueChanged="BrushSizeSlider_ValueChanged"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Canvas Name="paintCanvas" Background="White" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" Margin="5"/>
        </DockPanel>
    </Grid>
</Window>
